# DataSource settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MED_USER_DBA
spring.datasource.password=CONTRASENA1

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update


server.port=8088
